# coffee-machine

./: .gitignore  Settings-example.json  Settings.json  Settings.json.old  build.gradle  build.gradle.kts  passwd.json  settings.gradle.kts
Settings/SmartHopperCC2/: PortSettings.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/parcel/coffee/: MainApp.java  SceneSwitcher.java
src/main/java/com/parcel/coffee/controller/: AdministrationController.java  ChangePasswordController.java  LoginController.java  MainAppController.java
src/main/java/com/parcel/coffee/core/DrinksAndPrices/: Drink.java  FileClass.java  ModelSaveLoad.java  TestApp.java
src/main/java/com/parcel/coffee/core/LoginAndPasswordVerification/: AppLoginPassword.java  ModelCreationLoginPassword.java  ModelManagerPasswordLogin.java  TestApp.java
src/main/java/com/parcel/coffee/core/auth/: Credentials.java  PasswordManager.java  TestApp.java
src/main/java/com/parcel/coffee/core/commands/: ComboCommand.java  Command.java  CommandExecutor.java  CommandType.java  (+3 more)
src/main/kotlin/com/parcel/coffee/: App.kt  MainApp.java  SceneSwitcher.java
src/main/kotlin/com/parcel/coffee/controller/: AdministrationController.java  ChangePasswordController.java  LoginController.java  MainAppController.java
src/main/resources/: AdministrationPanel.fxml  ChangePasswordWindow.fxml  LoginWindow.fxml  MainWindow.fxml  SecondScene.fxml  log4j.xml  style.css
src/main/resources/ui/: ChangePasswordWindow.fxml  LoginWindow.fxml  MainWindow.fxml  style.css
src/test/kotlin/com/parcel/coffee/: AppTest.kt
(+30 files in other folders)
