plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'com.parcel'
version '1.0-SNAPSHOT'



sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
// https://mvnrepository.com/artifact/com.pi4j/pi4j-core
    compile group: 'com.pi4j', name: 'pi4j-core', version: '1.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'CoffeeMachine',
                'Implementation-Version': version,
                'Main-Class': 'com.parcel.coffee.MainApp'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

tasks {
    "build" {
        dependsOn(fatJar)
    }
}