<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.TextField?>
<?import com.sun.javafx.scene.control.skin.IntegerField?>
<GridPane styleClass="root" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.parcel.coffee.controller.AdministrationController" onKeyPressed="#onKey">
    <children>
        <FlowPane GridPane.rowIndex="0" GridPane.columnIndex="0" alignment="CENTER">
            <Label styleClass="header" text="Панель администратора" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        </FlowPane>

        <GridPane hgap="20" vgap="20" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <padding><Insets bottom="25" left="25" right="25" top="25" /></padding>
            <children>
                <HBox styleClass="drink" GridPane.rowIndex="0" GridPane.columnIndex="0" alignment="CENTER" maxWidth="Infinity">
                    <Label alignment="CENTER" styleClass="drink-number" text="1"/>
                    <Pane minWidth="30" />
                    <TextField styleClass="drink-name-field" fx:id="name1"/>
                    <Pane HBox.hgrow="ALWAYS" />
                    <TextField styleClass="drink-price-field" fx:id="price1"/>
                    <Pane minWidth="10" />
                    <Label styleClass="drink-price" text="р" />
                </HBox>
                <HBox styleClass="drink" GridPane.rowIndex="0" GridPane.columnIndex="1" alignment="CENTER" maxWidth="Infinity">
                    <Label alignment="CENTER" styleClass="drink-number" text="2" />
                    <Pane minWidth="30" />
                    <TextField styleClass="drink-name-field" fx:id="name2"/>
                    <Pane HBox.hgrow="ALWAYS" />
                    <TextField styleClass="drink-price-field" fx:id="price2"/>
                    <Pane minWidth="10" />
                    <Label styleClass="drink-price" text="р" />
                </HBox>
                <HBox styleClass="drink" GridPane.rowIndex="1" GridPane.columnIndex="0" alignment="CENTER" maxWidth="Infinity">
                    <Label alignment="CENTER" styleClass="drink-number" text="3" />
                    <Pane minWidth="30" />
                    <TextField styleClass="drink-name-field" fx:id="name3"/>
                    <Pane HBox.hgrow="ALWAYS" />
                    <TextField styleClass="drink-price-field" fx:id="price3"/>
                    <Pane minWidth="10" />
                    <Label styleClass="drink-price" text="р" />
                </HBox>
                <HBox styleClass="drink" GridPane.rowIndex="1" GridPane.columnIndex="1" alignment="CENTER" maxWidth="Infinity">
                    <Label alignment="CENTER" styleClass="drink-number" text="4" />
                    <Pane minWidth="30" />
                    <TextField styleClass="drink-name-field" fx:id="name4"/>
                    <Pane HBox.hgrow="ALWAYS" />
                    <TextField styleClass="drink-price-field" fx:id="price4"/>
                    <Pane minWidth="10" />
                    <Label styleClass="drink-price" text="р" />
                </HBox>
                <HBox styleClass="drink" GridPane.rowIndex="2" GridPane.columnIndex="0" alignment="CENTER" maxWidth="Infinity">
                    <Label alignment="CENTER" styleClass="drink-number" text="5" />
                    <Pane minWidth="30" />
                    <TextField styleClass="drink-name-field" fx:id="name5"/>
                    <Pane HBox.hgrow="ALWAYS" />
                    <TextField styleClass="drink-price-field" fx:id="price5"/>
                    <Pane minWidth="10" />
                    <Label styleClass="drink-price" text="р" />
                </HBox>
                <HBox styleClass="drink" GridPane.rowIndex="2" GridPane.columnIndex="1" alignment="CENTER" maxWidth="Infinity">
                    <Label alignment="CENTER" styleClass="drink-number" text="6" />
                    <Pane minWidth="30" />
                    <TextField styleClass="drink-name-field" fx:id="name6"/>
                    <Pane HBox.hgrow="ALWAYS" />
                    <TextField styleClass="drink-price-field" fx:id="price6"/>
                    <Pane minWidth="10" />
                    <Label styleClass="drink-price" text="р" />
                </HBox>

                <HBox styleClass="default-text" GridPane.rowIndex="3" GridPane.columnIndex="0" alignment="CENTER_LEFT" maxWidth="Infinity">
                    <Button text="Сменить пароль..." styleClass="control-button" onMouseClicked="#onChangePassword"/>
                </HBox>

                <HBox styleClass="default-text" GridPane.rowIndex="3" GridPane.columnIndex="1" alignment="CENTER_RIGHT" maxWidth="Infinity">
                    <Label text="Информация сохранена" styleClass="default-text" managed="false" fx:id="infoText"/>
                    <Pane minWidth="40" />
                    <Button text="Сохранить" styleClass="control-button" onMouseClicked="#onSaveDrinks"/>
                </HBox>

            </children>

            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="50.0" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="25.0" vgrow="ALWAYS" />
                <RowConstraints percentHeight="25.0" vgrow="ALWAYS" />
                <RowConstraints percentHeight="25.0" vgrow="ALWAYS" />
                <RowConstraints percentHeight="25.0" vgrow="ALWAYS" />
            </rowConstraints>
        </GridPane>
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="15.0" vgrow="ALWAYS" />
        <RowConstraints percentHeight="85.0" vgrow="ALWAYS" />
    </rowConstraints>
</GridPane>
