<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane styleClass="root" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.parcel.coffee.controller.ChangePasswordController" onKeyPressed="#onKey">
    <children>
        <Label styleClass="header" text="Смена пароля администратора" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <GridPane GridPane.rowIndex="1" GridPane.columnIndex="0" alignment="CENTER">
            <children>
                <Label GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="grid-form-label">Логин:</Label>
                <TextField GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="grid-form-field" fx:id="loginField"/>

                <Label GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="grid-form-label">Старый пароль:</Label>
                <PasswordField GridPane.rowIndex="1" GridPane.columnIndex="1" styleClass="grid-form-field" fx:id="oldPasswordField"/>

                <Label GridPane.rowIndex="2" GridPane.columnIndex="0" styleClass="grid-form-label">Новый пароль:</Label>
                <PasswordField GridPane.rowIndex="2" GridPane.columnIndex="1" styleClass="grid-form-field" fx:id="newPasswordField"/>

                <Label GridPane.rowIndex="3" GridPane.columnIndex="0" styleClass="grid-form-label">Подтверждение пароля:</Label>
                <PasswordField GridPane.rowIndex="3" GridPane.columnIndex="1" styleClass="grid-form-field" fx:id="newPasswordConfirmField"/>

                <Pane minHeight="50" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

                <Button styleClass="control-button" GridPane.rowIndex="5" GridPane.columnIndex="0"
                        GridPane.columnSpan="2" text="Сменить пароль" alignment="CENTER" maxWidth="Infinity" onMouseClicked="#onChangeConfirm"/>


                <Pane minHeight="50" GridPane.rowIndex="6" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

                <Label GridPane.rowIndex="7" GridPane.columnIndex="0" GridPane.columnSpan="2" styleClass="default-text" fx:id="messageLabel" />
            </children>
        </GridPane>
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="35.0" vgrow="ALWAYS" />
        <RowConstraints percentHeight="35.0" vgrow="ALWAYS" />
    </rowConstraints>
</GridPane>

